<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginsignup.OTPActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:background="@drawable/city_building"
            android:layout_height="250dp"
           />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m60dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Margin20dp"
                    android:src="@drawable/ic_left_arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Verification"
                android:textSize="@dimen/s24sp"
                android:layout_marginLeft="@dimen/Margin20dp"
                android:layout_marginBottom="@dimen/Margin20dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/Margin20dp"
                    android:layout_marginBottom="@dimen/Margin20dp"
                    android:textSize="@dimen/s20sp"
                    android:text="Enter your OTP code"
                    android:textColor="@color/colorGrey"/>
            </LinearLayout>
        </FrameLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m50dp"
        android:layout_marginRight="@dimen/m50dp"
        android:layout_marginTop="@dimen/m70dp"
        android:layout_marginBottom="@dimen/m50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:id="@+id/tvone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:maxLength="1"
                android:background="@null"
                android:textColor="@color/colorfontBlack"
                android:textSize="@dimen/s30sp"
                android:gravity="center"/>
            <View
                android:id="@+id/vone"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_margin="@dimen/m10dp"
                android:background="@drawable/bg_view_otp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lltwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:id="@+id/tvtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:maxLength="1"
                android:background="@null"
                android:textColor="@color/colorfontBlack"
                android:textSize="@dimen/s30sp"
                android:gravity="center"/>
            <View
                android:id="@+id/vtwo"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_margin="@dimen/m10dp"
                android:background="@drawable/bg_view_otp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:id="@+id/tvthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:maxLength="1"
                android:background="@null"
                android:textColor="@color/colorfontBlack"
                android:textSize="@dimen/s30sp"
                android:gravity="center"/>
            <View
                android:id="@+id/vthree"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_margin="@dimen/m10dp"
                android:background="@drawable/bg_view_otp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:id="@+id/tvfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:maxLength="1"
                android:background="@null"
                android:textColor="@color/colorfontBlack"
                android:textSize="@dimen/s30sp"
                android:gravity="center"/>
            <View
                android:id="@+id/vfour"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_margin="@dimen/m10dp"
                android:background="@drawable/bg_view_otp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m70dp"
        android:layout_marginRight="@dimen/m70dp"
        android:padding="@dimen/m15dp"
        android:background="@drawable/signin_btn_grad"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textSize="@dimen/s20sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</LinearLayout>