<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ride.SelecteRideActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMenu"
            android:layout_width="@dimen/m40dp"
            android:layout_height="@dimen/m40dp"
            app:cardElevation="@dimen/m15dp"
            android:src="@drawable/ic_gps_fixed_indicator"
            android:layout_marginLeft="@dimen/Margin20dp"
            android:layout_marginTop="@dimen/Margin20dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/m20dp"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/m40dp"
                android:layout_height="@dimen/m40dp"
                android:src="@drawable/ic_back" />
        </androidx.cardview.widget.CardView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- rider data bottom sheet -->
            <include layout="@layout/selecteride_bottom_sheet" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>

</LinearLayout>