<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_homepage">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <Button
        android:id="@+id/btn_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/m5dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Show Bottom Sheet" />

    <Button
        android:id="@+id/btn_bottom_sheet_dialog"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/m5dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Show Bottom Sheet Dialog" />

    <Button
        android:id="@+id/btn_bottom_sheet_dialog_fragment"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/m5dp"
        android:layout_height="wrap_content"
        android:text="Show Bottom Sheet Dialog Fragment" />
</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMenu"
            android:layout_width="@dimen/m40dp"
            android:layout_height="@dimen/m40dp"
            app:cardElevation="@dimen/m15dp"
            android:src="@drawable/ic_gps_fixed_indicator"
            android:layout_marginLeft="@dimen/Margin20dp"
            android:layout_marginTop="@dimen/Margin20dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/m20dp"
            app:cardUseCompatPadding="false">

            <ImageView
                android:layout_width="@dimen/m40dp"
                android:layout_height="@dimen/m40dp"
                android:src="@drawable/ic_menu_icon" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/cvCancel"
            android:layout_width="@dimen/m50dp"
            android:layout_height="@dimen/m50dp"
            android:src="@drawable/ic_gps_fixed_indicator"
            android:layout_marginBottom="@dimen/m150dp"
            android:layout_marginRight="@dimen/Margin20dp"
            android:layout_gravity="bottom|end"
            card_view:cardBackgroundColor="@color/colorWhite"
            card_view:cardCornerRadius="@dimen/m25dp"
            card_view:cardUseCompatPadding="false">
            <ImageView
                android:layout_width="@dimen/m50dp"
                android:layout_height="@dimen/m50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_gps_fixed_indicator"/>
        </androidx.cardview.widget.CardView>
   </FrameLayout>
</LinearLayout>