<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTodays"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/m10dp"
        card_view:cardUseCompatPadding="false"
        android:layout_margin="@dimen/m10dp"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardElevation="@dimen/m15dp"
        xmlns:card_view="http://schemas.android.com/tools"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:drawablePadding="@dimen/m10dp"
                        android:layout_margin="@dimen/m15dp"
                        android:drawableLeft="@drawable/ic_picupicon"
                        android:text="Prahalad nagar.S.G.Highway"
                        android:textColor="@color/colorfontBlack"
                        android:textSize="@dimen/s18sp" />
     <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:drawablePadding="@dimen/m10dp"
                        android:layout_margin="@dimen/m15dp"
                        android:drawableLeft="@drawable/ic_destination_icon"
                        android:text="1003, Abhishree Adroit, India"
                        android:textColor="@color/colorfontBlack"
                        android:textSize="@dimen/s18sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvPrise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$75.00"
                android:drawableLeft="@drawable/ic_badge"
                android:drawablePadding="@dimen/m10dp"
                android:layout_margin="@dimen/m15dp"
                android:textColor="@color/colorfontBlack"
                android:textStyle="bold"
                android:textSize="@dimen/s20sp"/>
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm"
                android:gravity="end"
                android:drawableRight="@drawable/ic_next_arrow"
                android:drawablePadding="@dimen/m10dp"
                android:layout_margin="@dimen/m15dp"
                android:textColor="@color/colorfontBlack"
                android:textSize="@dimen/s16sp"/>

        </LinearLayout>

                </LinearLayout>






    </androidx.cardview.widget.CardView>
</LinearLayout>