<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>NextGenSoftware.WebSocket</PackageId>
	  <Company>NextGen Software Ltd</Company>
	  <Product>NextGen Software WebSocket</Product>
	  <Title>NextGen Software WebSocket</Title>
	  <Summary>Lightweight, event-driven WebSocket client powering HoloNET and the OASIS ecosystem. Async/await, rich lifecycle events, .NET 8/9/10. https://oasisomniverse.one</Summary>
	  <Description>A lightweight, high-performance WebSocket client library with a clean event-driven API (OnConnected, OnDisconnected, OnDataReceived, OnError, and more). Used internally by HoloNET (Holochain .NET client) and the OASIS ecosystem. Supports .NET 8, .NET 9, and .NET 10. Easy to embed in any .NET app needing reliable, long-lived WebSocket connections. Part of the OASIS Omniverse ecosystem at https://oasisomniverse.one -- Source: https://github.com/NextGenSoftwareUK/NextGenSoftware-Libraries</Description>
	  <PackageProjectUrl>https://github.com/NextGenSoftwareUK/holochain-client-csharp</PackageProjectUrl>
	  <PackageIcon>STARJPG.JPG</PackageIcon>
	  <Authors>David Ellams (NextGen Software Ltd)</Authors>
	  <PackageTags>websocket;net;unity</PackageTags>
	  <PackageReleaseNotes>
		  - Upgraded to .NET 8.
		  - Fixed multiple bugs including a re-connect issue, disconnect bugs &amp; more.
		  - Improved error handling/reporting.
		  - Add OnDataSent event.
		  - EndPoint property is now a URI instead of string.
		  - Connect method renamed to ConnectAsync.
		  - Disconnect method renamed to DisconnectAsync.
		  - EndPoint is now passed into the ConenctAsync method rather than the constructor.
		  - As part of the upgrades to the logging system used in the NextGenSoftware.Logging lib a new Logger property has also been added.
		  - Integrated the new NextGenSoftware.ErrorHandling lib.
		  - IWebSocket interface added.
		  - IsWarning property added to CallBackBaseEventArgs.
		  - Other misc changes.
	  </PackageReleaseNotes>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/NextGenSoftwareUK/OASIS</RepositoryUrl>
	  <Copyright>Copyright © NextGen Software Ltd 2019 - 2026</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Version>2.0.1</Version>
	  <!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->
  </PropertyGroup>

	<ItemGroup>
		<None Include="STARJPG.JPG">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\NextGenSoftware-Libraries\NextGenSoftware.ErrorHandling\NextGenSoftware.ErrorHandling.csproj" />
	  <ProjectReference Include="..\..\NextGenSoftware-Libraries\NextGenSoftware.Logging\NextGenSoftware.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


</Project>
