# OASIS

./: # OASIS API Authentication Flow - Comple.md  .dockerignore  .gitbook.yaml  .gitignore  .gitmodules  .oasis_sln_list.txt  .railwayignore  42_CHAIN_INTEGRATION_ROADMAP.md  ADDING_BRIDGE_SUPPORT_TO_PROVIDERS.md  AGENTS.md  AGENT_A_TASKS_CORE_INFRASTRUCTURE.md  AGENT_BRIEFS.md  AGENT_BRIEFS_SUMMARY.md  AGENT_B_TASKS_MERCHANT_API.md  AGENT_C_TASKS_ISHIP_INTEGRATION.md  AGENT_D_TASKS_SHIPOX_WEBHOOKS.md  AGENT_E_TASKS_BUSINESS_LOGIC.md  AGENT_F_TASKS_SECURITY_VAULT.md  API_REFERENCE.md  ARBITRUM_BRIDGE_COMPLETION_SUMMARY.md  AUTH_QUICK_START.md  AWS_Credits_Application_Brief.md  AWS_Credits_Application_Description.md  AWS_Credits_Application_Ultra_Brief.txt  Authentication_Process.md  BRIDGE_API_GUIDE.md  BRIDGE_EXPANSION_SESSION_SUMMARY.md  BRIDGE_MIGRATION_COMPLETION_REPORT.md  BRIDGE_MIGRATION_PROGRESS_REPORT.md  BRIDGE_SERVICES_COMPLETE_STATUS.md  BRIDGE_TESTING_GUIDE.md  Base_Blockchain_Integration_Report.md  CONTRACT_DEPLOYMENT.md  CONTRIBUTION_BASED_PARTICIPATION_INFRASTRUCTURE.md  CONTRIBUTION_DASHBOARD_UI_DESIGN.md  COVER_LETTER_FULLSTACK_BACKEND.md  CRITICAL_ISSUE_REPORT.md  CURSOR_SETUP_GUIDE.md  DAVID_BOVILL_42_CHAINS_RESPONSE.md  DEPLOYMENT_COMPLETE.md  (+298 more)
Archived/NextGenSoftware.Utilities/: EnumValue.cs  NextGenSoftware.Utilities.csproj
Archived/NextGenSoftware.WebSocket/: NextGenSoftware.WebSocket.csproj
MCP/NextGenSoftware.OASIS.MCP.Server/: NextGenSoftware.OASIS.MCP.Server.csproj  Program.cs
NextGenSoftware.OASIS.API.Bridge.TestHarness/: NextGenSoftware.OASIS.API.Bridge.TestHarness.csproj  Program.cs  README.md
NextGenSoftware.OASIS.API.Providers.BaseOASIS/: BaseOASIS.cs  DNA.json  NextGenSoftware.OASIS.API.Providers.BaseOASIS.csproj  README.md
NextGenSoftware.OASIS.API.Providers.BaseOASIS.TestHarness/: NextGenSoftware.OASIS.API.Providers.BaseOASIS.TestHarness.csproj  OASIS_DNA.json  Program.cs
NextGenSoftware.OASIS.API.Providers.TelegramOASIS/: NextGenSoftware.OASIS.API.Providers.TelegramOASIS.csproj  README.md  TelegramOASISProvider.cs
NextGenSoftware.OASIS.API.Providers.TelegramOASIS/Models/: Achievement.cs  TelegramGroup.cs
NextGenSoftware.OASIS.API.Providers.TelegramOASIS/Services/: GoogleMapsService.cs  RideBookingStateManager.cs  TimoRidesApiService.cs
NextGenSoftware.OASIS.STAR.CLI.Lib.TestHarness/: NextGenSoftware.OASIS.STAR.CLI.Lib.TestHarness.csproj
OASIS Architecture/NextGenSoftware.OASIS.API.Contracts/: NextGenSoftware.OASIS.API.Contracts.csproj  README.md
OASIS Architecture/NextGenSoftware.OASIS.API.Contracts.TestHarness/: NextGenSoftware.OASIS.API.Contracts.TestHarness.csproj  Program.cs
OASIS Architecture/NextGenSoftware.OASIS.Common/: NextGenSoftware.OASIS.Common.csproj  OASISErrorHandling.cs  OASISResult.cs
OASIS Omniverse/OASIS Omniverse/: .gitignore  OASISOmniverse.csproj  README.md
OASIS Omniverse/STARAPIClient/: .local_api_processes.json  QuestProgressCacheRefreshMode.cs  README.md  RUN_ALL_TESTS.bat  RUN_INTEGRATION_TESTS.bat  RUN_TEST_HARNESS.bat  RUN_UNIT_TESTS.bat  STARAPIClient - Copy.csproj  STARAPIClient-Linux.csproj  STARAPIClient-windows.csproj  STARAPIClient.csproj  STARAPIClient.sln  StarApiCallback.cs  StarApiClient.cs  StarApiConfig.cs  StarApiExports.cs  StarApiResultCode.cs  StarApiTransport.cs  StarAvatarProfile.cs  StarItem.cs  StarNftInfo.cs  StarSyncCallbacks.cs  StarSyncExports.cs  TEST_INVENTORY.bat  compile_and_test_inventory.ps1  publish_and_deploy_star_api.ps1  run_star_api_test_suite.ps1  smoke_test.c  star_api.def  star_api.h  star_api_quest_level_time_stub.c  star_api_trimmer.xml  star_sync.c  star_sync.h  start_local_web4_and_web5_apis.ps1  stop_local_web4_and_web5_apis.ps1  test_inventory.c
ONODE/NextGenSoftware.OASIS.API.ONODE.WebAPI/: Dockerfile  NextGenSoftware.OASIS.API.ONODE.WebAPI.csproj  OASIS API RELEASE HISTORY.md  OASIS_DNA.json  ONODEWebAPI.cs  Procfile  Program.cs  STRIPE_CHECKOUT_SETUP.md  Startup.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.json  entrypoint.sh  wallets.jsonwallets_05339547-3542-4813-98ea-516f5a48e6d2.json  wallets.jsonwallets_059a2472-d3b7-4b87-8ae0-dcb2a3c930ef.json  wallets.jsonwallets_087ad37e-fb4c-4e6c-b615-5294044b900a.json  wallets.jsonwallets_0972cf33-0d1f-4a1a-9f11-38a8b21f56c0.json  wallets.jsonwallets_09ada8d6-fe49-41ca-a35a-bcbc8d052c74.json  wallets.jsonwallets_09c31c18-d8d4-480a-a5c5-9b322a19dd96.json  wallets.jsonwallets_0a00d65d-2808-4935-be2c-9ad34fde37bd.json  wallets.jsonwallets_0ab43d98-4dbd-46d9-9048-05782aa62f58.json  wallets.jsonwallets_0fa4393f-2afd-42c9-a5fc-a5c764a3077f.json  wallets.jsonwallets_0fa5adf2-20de-49d0-8be0-3252e95d4645.json  wallets.jsonwallets_109032b6-6514-4c9c-bdac-6146ab1ee879.json  wallets.jsonwallets_17a8e905-e2b3-4609-a5d1-11e9adb47e84.json  wallets.jsonwallets_181154a9-79c9-43a0-98a3-28f9388ccb06.json  wallets.jsonwallets_188d35a3-526f-4275-b58f-fd285add03c6.json  wallets.jsonwallets_1bc87a68-a5d2-4cf4-8af9-d11af5aecc02.json  wallets.jsonwallets_1ee51a85-0d37-4568-a5c3-578a659edb22.json  wallets.jsonwallets_1f825462-e1ac-4817-96e5-e5c9b2cd62b3.json  wallets.jsonwallets_20da9f9e-be3b-494f-a587-1625b98e8f24.json  wallets.jsonwallets_2382be3a-5653-4228-9fd5-cb91b6b0050e.json  wallets.jsonwallets_24cd8074-ed3d-42d7-a5f9-bc58e2779680.json  wallets.jsonwallets_2610e277-2d1d-48a6-81e1-c73b8cf933df.json  wallets.jsonwallets_27ed32f5-e8a4-4ec9-a592-003bdffdf643.json  wallets.jsonwallets_2af8c731-fbca-4557-8e5d-a120f68f3d0c.json  wallets.jsonwallets_2bfa9947-b4c2-4c03-99fb-288579756605.json  wallets.jsonwallets_2eb997d3-136b-4f2d-bd75-3fb07c029e49.json  (+100 more)
ONODE/NextGenSoftware.OASIS.ONODE.Manager/: App.axaml  (+3 more)
Telegcrm/: BUILD_SUMMARY.md  CHECK_STATUS.sh  HOW_TO_TEST.md  INTEGRATION_EXAMPLE.md  MONGODB_ATLAS_SETUP.md  QUICK_ATLAS_SETUP.md  QUICK_FIX.md  QUICK_START.md  README.md  READY.md  RUNNING_LOCALLY.md  SERVER_READY.md  SETUP_LOCAL.md  STARTED.md  START_HERE.md  Telegcrm.csproj  WHAT_IS_TELEGCRM.md  run.sh  start-crm-test.sh  start-server.sh  test-local.sh
(+6801 files in other folders)
