<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Telegcrm</PackageId>
    <Company>OASIS</Company>
    <Product>Telegram CRM for OASIS</Product>
    <Title>Telegram CRM System</Title>
    <Summary>CRM system for managing Telegram conversations built on OASIS</Summary>
    <Description>Telegram CRM extension that tracks conversations, contacts, and follow-ups for business communication management.</Description>
    <Authors>OASIS Team</Authors>
    <PackageTags>OASIS;Telegram;CRM;Messaging</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestServer/**" />
    <Content Remove="TestServer/**" />
    <EmbeddedResource Remove="TestServer/**" />
    <None Remove="TestServer/**" />
  </ItemGroup>

</Project>

