<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>NextGenSoftware.Utilities</PackageId>
	<Company>NextGen Software Ltd</Company>
	<Product>NextGen Software Utilities</Product>
	<Title>NextGen Software Utilities</Title>
	<Summary>Core utility helpers shared across OASIS, HoloNET, and all NextGen Software libraries. String, encryption, reflection, async patterns. https://oasisomniverse.one</Summary>
	<Description>A shared utility library providing string manipulation, date/time utilities, encryption helpers, async patterns, reflection extensions, and more -- used across the OASIS, HoloNET, STAR, and all NextGen Software projects. A lightweight, no-frills dependency bringing the full NextGen Software toolkit. Part of the OASIS Omniverse ecosystem at https://oasisomniverse.one -- Source: https://github.com/NextGenSoftwareUK/NextGenSoftware-Libraries</Description>
	<PackageProjectUrl>https://oasisomniverse.one</PackageProjectUrl>
	<PackageIcon>STARJPG.JPG</PackageIcon>
	<Authors>David Ellams (NextGen Software Ltd)</Authors>
	<PackageTags>utilities;net;unity</PackageTags>
	<PackageReleaseNotes>
		- Upgraded to .NET 8.
		- Added ObjectToByteArray function to DataHelper.
		- Fixed bugs in ConvertBinaryDataToString &amp; DecodeBinaryDataAsUTF8 functions in DataHelper.
		- Added new ExpandoObjectHelpers.
	</PackageReleaseNotes>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/NextGenSoftwareUK/OASIS</RepositoryUrl>
	<Copyright>Copyright © NextGen Software Ltd 2019 - 2026</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Version>1.2.1</Version>
	<!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="STARJPG.JPG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
