{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "OASIS Web5 STAR SDK",
  "Description": "Unreal Engine SDK for the OASIS Web5 STAR API - Build AAA metaverse experiences with quests, GeoNFTs, and the STAR platform.",
  "Category": "Metaverse",
  "CreatedBy": "NextGen Software",
  "CreatedByURL": "https://star.oasis.earth",
  "DocsURL": "https://docs.oasis.earth/unreal-star",
  "MarketplaceURL": "",
  "SupportURL": "https://forum.oasis.earth",
  "EngineVersion": "5.0.0",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "STARAPI",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Linux",
        "IOS",
        "Android",
        "PS5",
        "XSX"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "Json",
      "Enabled": true
    },
    {
      "Name": "JsonUtilities",
      "Enabled": true
    },
    {
      "Name": "HTTP",
      "Enabled": true
    },
    {
      "Name": "WorldPartition",
      "Enabled": true,
      "Optional": true
    }
  ]
}

