# Use the official .NET 9 runtime as base image
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# Use the .NET 9 SDK for building
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

# Project references resolve NextGenSoftware-Libraries as a sibling of the OASIS repo root
# (three levels up from e.g. OASIS Architecture/.../Common). Build from the directory that
# contains BOTH checkouts, for example:
#   cd /path/to/Source
#   docker build -f OASIS/Docker/Dockerfile.clean -t oasis-star-webapi .
# If your OASIS folder is not named "OASIS", pass: --build-arg OASIS_DIR=YourFolderName
ARG OASIS_DIR=OASIS
WORKDIR /build
COPY ${OASIS_DIR}/ /build/oasis-root/
COPY NextGenSoftware-Libraries/ /build/NextGenSoftware-Libraries/

# HoloOASIS.csproj references ..\..\..\..\holochain-client-csharp\ = sibling of OASIS repo root (/build), not under Providers/.
ARG HOLOCHAIN_REPO=https://github.com/NextGenSoftwareUK/holochain-client-csharp.git
RUN apt-get update && apt-get install -y git \
    && git clone --depth 1 "${HOLOCHAIN_REPO}" /build/holochain-client-csharp \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR "/build/oasis-root"

# Restore and build
RUN dotnet restore "STAR ODK/NextGenSoftware.OASIS.STAR.WebAPI/NextGenSoftware.OASIS.STAR.WebAPI.csproj"
RUN dotnet build "STAR ODK/NextGenSoftware.OASIS.STAR.WebAPI/NextGenSoftware.OASIS.STAR.WebAPI.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
WORKDIR "/build/oasis-root"
RUN dotnet publish "STAR ODK/NextGenSoftware.OASIS.STAR.WebAPI/NextGenSoftware.OASIS.STAR.WebAPI.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

ENTRYPOINT ["dotnet", "NextGenSoftware.OASIS.STAR.WebAPI.dll"]
