# WEB6 WEB API
# Build context must be the repo root (C:/Source/OASIS2/).
# Railway Dockerfile path: Docker/Dockerfile.web6
# For local builds run from C:/Source/OASIS2/:
#   docker build -f Docker/Dockerfile.web6 -t oasis-web6-webapi .

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

ARG LIBRARIES_REPO=https://github.com/NextGenSoftwareUK/NextGenSoftware-Libraries.git
ARG HOLOCHAIN_REPO=https://github.com/holochain-open-dev/holochain-client-csharp.git
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && git clone --depth 1 "${LIBRARIES_REPO}" /NextGenSoftware-Libraries \
    && git clone --depth 1 "${HOLOCHAIN_REPO}" /holochain-client-csharp \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN test -f "/src/OASIS Architecture/NextGenSoftware.OASIS.API.DNA/OASIS_DNA.json" || \
    cp "/src/OASIS Architecture/NextGenSoftware.OASIS.API.DNA/Default/OASIS_DNA.json" \
       "/src/OASIS Architecture/NextGenSoftware.OASIS.API.DNA/OASIS_DNA.json"

WORKDIR "/src/WEB6/NextGenSoftware.OASIS.Web6.WebAPI"
RUN dotnet restore "NextGenSoftware.OASIS.Web6.WebAPI.csproj"
RUN dotnet publish "NextGenSoftware.OASIS.Web6.WebAPI.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
COPY Docker/entrypoint.web6.sh /entrypoint.sh
RUN sed -i 's/\r//' /entrypoint.sh && chmod +x /entrypoint.sh

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]