events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass https://api.assetrail.xyz/api/;
            proxy_set_header Host api.assetrail.xyz;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Cache static assets
        location ~* \.(?:css|js|map|jpe?g|gif|png|ico|cur|heic|htc|webp|tiff?|svg|woff2?|ttf|eot)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}