<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>star_api</AssemblyName>
    <!-- NativeAOT: required for native publish; NETSDK1207 fix when using SDK 9 -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Keep session/JWT exports in the DLL so OQuake/ODOOM forwarders can GetProcAddress them (autologin + saved_username/saved_jwt in oasisstar.json). -->
    <IlcTrimMode>copy</IlcTrimMode>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="star_api_trimmer.xml" />
    <TrimmerRootAssembly Include="star_api" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OASIS Architecture\NextGenSoftware.OASIS.Common\NextGenSoftware.OASIS.Common.csproj" />
    <!-- When not publishing AOT, use ProjectReference. When PublishAot=true, use Reference to avoid NETSDK1207 (netstandard2.1 in graph). -->
    <ProjectReference Condition="'$(PublishAot)' != 'true'" Include="..\..\OASIS Architecture\NextGenSoftware.OASIS.API.Contracts\NextGenSoftware.OASIS.API.Contracts.csproj" />
    <Reference Condition="'$(PublishAot)' == 'true'" Include="NextGenSoftware.OASIS.API.Contracts">
      <HintPath>..\..\OASIS Architecture\NextGenSoftware.OASIS.API.Contracts\bin\Release\netstandard2.1\NextGenSoftware.OASIS.API.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestProjects\**\*.cs" />
    <None Include="TestProjects\**\*" />
  </ItemGroup>

</Project>

