<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!--<LangVersion>8.0</LangVersion>-->
	  <PackageId>NextGenSoftware.OASIS.API.Contracts</PackageId>
	  <Company>NextGen Software Ltd</Company>
	  <Product>WEB4 OASIS API Contracts</Product>
	  <Title>WEB4 OASIS API Contracts</Title>
	  <Summary>WEB4 OASIS API Contracts - Shared interfaces, enums, and contracts for OASIS ecosystem</Summary>
	  <Description>WEB4 OASIS API Contracts - Shared interfaces, enums, and contracts that can be referenced by both OASIS.API.Core and Unity projects</Description>
	  <PackageProjectUrl>https://oasisomniverse.one</PackageProjectUrl>
	  <PackageIcon>OASIS.jpg</PackageIcon>
	  <Authors>David Ellams (NextGen Software Ltd)</Authors>
	  <PackageTags>OASIS API; Contracts; Interfaces; Enums; Shared; Unity; .NET Standard</PackageTags>
	  <PackageReleaseNotes>- OASIS Omniverse Reboot and Rebrand: major ecosystem relaunch under oasisomniverse.one after ~3 years of deep development.
- Added WEB6 (The AI Layer) with full LLM routing via FAHRN — supports OpenAI, Anthropic Claude, Cohere, HuggingFace, and Azure OpenAI.
- Added WEB7 (The Spatial/AR Layer), WEB8 (The Holographic Layer), WEB9 (The Neural Layer), and WEB10 (The Omniversal Layer) decentralised API tiers.
- Added ONET P2P network with FAHRN (Federated Adaptive Holonic Routing Network) and HolonicBraid mesh routing.
- Added OASIS HyperDrive v2 with DHT-based distributed storage and replication.
- Added OASIS MCP Server for seamless WEB4-WEB10 tool integration.
- Full implementation of all remaining provider interface stubs across all ~55 OASIS Providers.
- Security overhaul: CORS hardening (open/pluggable API policy), JWT validation fixes, NuGet vulnerability remediation across all projects.
- Fixed GetKarmaAsync returning 0: now falls back to AvatarDetail.Karma when in-memory cache is empty.
- Auto-creates AvatarDetail on first karma award if it does not exist yet.
- Fixed MongoDB holon save always inserting instead of updating for REST clients.
- Fixed circular reference serialisation causing truncated JSON in loadHolon responses.
- Fixed null max_tokens causing 400 errors across OpenAI, Cohere, AzureOpenAI, and HuggingFace providers.
- JWT middleware now skips silently on invalid tokens; AuthorizeAttribute handles the decision.
- PreferOpenServ, EnableFAHRN, EnableHolonicBraid, and ApiKeys added to OASIS_DNA.json.
- Added optional returnUrl parameter to forgot-password endpoint.
- Made OldPassword optional in ResetPassword (not required when using a reset token).
- Changed license to GNU Affero General Public License v3 (AGPL3).
- Numerous bug fixes, stability improvements, and performance enhancements.
- Upgraded all projects to .NET 10 — the latest LTS runtime with improved performance, lower memory footprint, and new language features.
- Miscellaneous stability improvements and internal refactoring across all layers.
- Improved async/await patterns and cancellation token propagation throughout.
- Better null safety and nullable reference type annotations.
- Refined logging output for easier diagnostics.
- Various minor bug fixes identified during the WEB6-10 integration testing phase.
- Many misc improvements.
- Multiple bug fixes.</PackageReleaseNotes>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/NextGenSoftwareUK/OASIS</RepositoryUrl>
	  <Copyright>Copyright © NextGen Software Ltd 2019 - 2026</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Version>2.0.1</Version>
	  <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Logos\OASIS.jpg" Link="OASIS.jpg">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
