<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NextGenSoftware.OASIS.API.Providers.BaseOASIS</AssemblyName>
    <RootNamespace>NextGenSoftware.OASIS.API.Providers.BaseOASIS</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenSoftware.OASIS.API.Core\NextGenSoftware.OASIS.API.Core.csproj" />
    <ProjectReference Include="..\NextGenSoftware.OASIS.Common\NextGenSoftware.OASIS.Common.csproj" />
    <ProjectReference Include="..\NextGenSoftware.Utilities\NextGenSoftware.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.15.4" />
    <PackageReference Include="Nethereum.Contracts" Version="4.15.4" />
    <PackageReference Include="Nethereum.Hex" Version="4.15.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>


