<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <PropertyGroup>
    <PackageId>NextGenSoftware.OASIS.Common</PackageId>
    <Version>2.0.0</Version>
    <Title>OASIS Common</Title>
    <Product>OASIS Common</Product>
    <Summary>Shared common utilities, helpers, and base types used across the entire OASIS ecosystem.</Summary>
    <Description>Shared common utilities, helpers, and base types used across the entire OASIS ecosystem.</Description>
    <Authors>David Ellams (NextGen Software Ltd)</Authors>
    <Company>NextGen Software Ltd</Company>
    <Copyright>Copyright © NextGen Software Ltd 2024</Copyright>
    <PackageTags>OASIS; API; WEB4; WEB5; WEB6; WEB7; WEB8; WEB9; WEB10; STAR; ODK; OAPP; Omniverse; Blockchain; NFT; Tokens; Crypto; Metaverse; Holochain; P2P; Decentralised; Distributed; Interoperability; Abstraction-Layer; Multi-Chain; SSO; Avatar-API; Karma-API; Data-API; FAHRN; HolonicBraid; ONET; HyperDrive; MCP; AI; Future-Proof; NextGenSoftware</PackageTags>
    <PackageProjectUrl>https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>OASISLogo128.jpg</PackageIcon>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>- Initial NuGet release as part of the OASIS Omniverse Reboot and Rebrand under oasisomniverse.one.
- Upgraded to .NET 10 — latest runtime with improved performance and language features.
- Full integration with OASIS API Core v2.0.0, WEB6-WEB10 layers, ONET, FAHRN, HyperDrive v2, and OASIS MCP Server.
- Security-hardened: CORS, JWT, and NuGet vulnerability remediation.
- Many misc improvements.
- Multiple bug fixes.</PackageReleaseNotes>
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="..\..\..\NextGenSoftware-Libraries\NextGenSoftware.ErrorHandling\NextGenSoftware.ErrorHandling.csproj" />
    <ProjectReference Include="..\..\..\NextGenSoftware-Libraries\NextGenSoftware.Logging\NextGenSoftware.Logging.csproj" />
  
    <None Include="..\..\Images\Logos\OASISLogo128.jpg" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- Exclude any test files accidentally placed in this library folder -->
  <ItemGroup>
    <Compile Remove="**\*.IntegrationTests.cs" />
    <Compile Remove="**\*IntegrationTests.cs" />
    <Compile Remove="**\*UnitTests.cs" />
    <Compile Remove="**\*Tests.cs" />
    <None Include="**\*.IntegrationTests.cs" />
    <None Include="**\*IntegrationTests.cs" />
    <None Include="**\*UnitTests.cs" />
    <None Include="**\*Tests.cs" />
  </ItemGroup>

</Project>
