<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NextGenSoftware-Libraries\NextGenSoftware Libraries\NextGenSoftware.Logging\NextGenSoftware.Logging.csproj" />
    <ProjectReference Include="..\..\..\NextGenSoftware-Libraries\NextGenSoftware Libraries\NextGenSoftware.ErrorHandling\NextGenSoftware.ErrorHandling.csproj" />
  </ItemGroup>

  <!-- Exclude any test files accidentally placed in this library folder -->
  <ItemGroup>
    <Compile Remove="**\*.IntegrationTests.cs" />
    <Compile Remove="**\*IntegrationTests.cs" />
    <Compile Remove="**\*UnitTests.cs" />
    <Compile Remove="**\*Tests.cs" />
    <None Include="**\*.IntegrationTests.cs" />
    <None Include="**\*IntegrationTests.cs" />
    <None Include="**\*UnitTests.cs" />
    <None Include="**\*Tests.cs" />
  </ItemGroup>

</Project>
