<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <PackageId>NextGenSoftware.OASIS.API.Providers.TelegramOASIS</PackageId>
	  <Company>NextGen Software Ltd</Company>
	  <Product>WEB4 OASIS API Telegram OASIS Provider</Product>
	  <Title>WEB4 OASIS API Telegram OASIS Provider</Title>
	  <Summary>WEB4 OASIS API Telegram OASIS Provider integrates Telegram messaging platform with OASIS for social accountability and achievement tracking.</Summary>
	  <Description>WEB4 OASIS API Telegram OASIS Provider enables Telegram bots to interact with OASIS avatars, track achievements, and manage accountability groups.</Description>
	  <PackageProjectUrl>https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK</PackageProjectUrl>
	  <Authors>David Ellams (NextGen Software Ltd)</Authors>
	  <PackageTags>OASIS API; Telegram; WEB4; Provider; Social; Achievement</PackageTags>
	  <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK</RepositoryUrl>
	  <Copyright>Copyright © NextGen Software Ltd 2025</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Version>1.0.0</Version>
	  <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OASIS Architecture\NextGenSoftware.OASIS.API.Core\NextGenSoftware.OASIS.API.Core.csproj" />
    <ProjectReference Include="..\OASIS Architecture\NextGenSoftware.OASIS.Common\NextGenSoftware.OASIS.Common.csproj" />
  </ItemGroup>

</Project>

