<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Driver Schedule Acceptance</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class='body'] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class='body'] p,
        table[class='body'] ul,
        table[class='body'] ol,
        table[class='body'] td,
        table[class='body'] span,
        table[class='body'] a {
          font-size: 16px !important;
        }

        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px !important;
        }

        table[class='body'] .content {
          padding: 0 !important;
        }

        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class='body'] .btn table {
          width: 100% !important;
        }

        table[class='body'] .btn a {
          width: 100% !important;
        }

        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        .btn-primary table td:hover {
          background-color: #d5075d !important;
        }

        .btn-primary a:hover {
          background-color: #d5075d !important;
          border-color: #d5075d !important;
        }
      }
    </style>
  </head>
  <body
    class
    style="
      background-color: #eaebed;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      class="parent-table-wrap"
      style="min-width: 100%; width: 100%"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            style="
              font-family: sans-serif;
              font-size: 14px;
              vertical-align: top;
            "
            valign="top"
          ></td>
          <td
            width="600"
            style="
              font-family: sans-serif;
              font-size: 14px;
              vertical-align: top;
            "
            valign="top"
          >
            <div>
              <table
                class="parent-table-wrap-main__content"
                width="100%"
                cellpadding="0"
                cellspacing="0"
                style="
                  min-width: 100%;
                  width: 100%;
                  background-color: #fff;
                  padding: 2rem 1rem;
                "
                bgcolor="#fff"
              >
                <tbody>
                  <tr>
                    <td
                      class
                      style="
                        font-family: sans-serif;
                        font-size: 14px;
                        vertical-align: top;
                      "
                      valign="top"
                    >
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        style="min-width: 100%; width: 100%"
                      >
                        <!-- Image  -->
                        <tbody>
                          <!-- <tr>
                            <td
                              style="
                                font-family: sans-serif;
                                font-size: 14px;
                                vertical-align: top;
                              "
                              valign="top"
                            >
                              <img
                                src="https://ci3.googleusercontent.com/meips/ADKq_NZGKLEEJa0YoWRbMZeEMN7MKKOq8YbW-o0WpDNAXaUx7-m-UC_yJEqFkkgdMXILQ7HQ-BiY7Mdwxx_ZWF21r_qqORPfeg=s0-d-e1-ft#http://guotransport.com/newdemo/images/logo.png"
                                class="CToWUd"
                                data-bit="iit"
                                jslog="138226; u014N:xr6bB; 53:WzAsMl0."
                                style="
                                  border: none;
                                  -ms-interpolation-mode: bicubic;
                                  max-width: 100%;
                                "
                              />
                            </td>
                          </tr> -->

                          <tr>
                            <td
                              style="
                                font-family: sans-serif;
                                font-size: 14px;
                                vertical-align: top;
                              "
                              valign="top"
                            >
                              <h1
                                style="
                                  color: #06090f;
                                  font-family: sans-serif;
                                  line-height: 1.4;
                                  margin: 0;
                                  margin-bottom: 30px;
                                  font-size: 35px;
                                  font-weight: 300;
                                  text-align: center;
                                  text-transform: capitalize;
                                "
                              >
                                Booking Invoice
                              </h1>
                            </td>
                          </tr>

                          <tr>
                            <td
                              style="
                                font-family: sans-serif;
                                font-size: 14px;
                                vertical-align: top;
                              "
                              valign="top"
                            >
                              <h1
                                style="
                                  color: #06090f;
                                  font-family: sans-serif;
                                  line-height: 1.4;
                                  margin: 0;
                                  margin-bottom: 30px;
                                  font-size: 35px;
                                  font-weight: 300;
                                  text-align: center;
                                  text-transform: capitalize;
                                "
                              >
                                <%= amountPaid %> <%= isPaid %>
                              </h1>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: sans-serif;
                                font-size: 14px;
                                vertical-align: top;
                              "
                              valign="top"
                            >
                              <p
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  font-weight: normal;
                                  margin: 0;
                                  margin-bottom: 15px;
                                "
                              >
                                Below are details for ride booked.
                              </p>

                              <% if (typeof startTripCode !== 'undefined' ||
                              typeof endTripCode !== 'undefined') { %>
                              <p>
                                Please only share the start trip at the start of
                                a trip, and then share end trip code at the end
                                of a trip
                              </p>
                              <% } %>
                            </td>
                          </tr>
                          <tr></tr>

                          <tr>
                            <td
                              style="
                                font-family: sans-serif;
                                font-size: 14px;
                                vertical-align: top;
                              "
                              valign="top"
                            >
                              <table
                                style="
                                  min-width: 100%;
                                  width: 100%;
                                  padding-top: 30px;
                                "
                                border-collapse:
                                collapse;
                                cellspacing="0"
                                cellpadding="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-family: sans-serif;
                                        font-size: 14px;
                                        vertical-align: top;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="3"
                                        cellspacing="8"
                                        style="min-width: 100%; width: 100%"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              Customer name
                                            </td>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              <%= userName %>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              colspan="2"
                                              class="td-div"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                border-bottom: #eee 1px solid;
                                              "
                                              valign="top"
                                            ></td>
                                          </tr>

                                          <tr>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              Customer Phone
                                            </td>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              <%= userPhone %>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              colspan="2"
                                              class="td-div"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                border-bottom: #eee 1px solid;
                                              "
                                              valign="top"
                                            ></td>
                                          </tr>

                                          <tr>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              Driver name
                                            </td>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              <%= name %>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              colspan="2"
                                              class="td-div"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                border-bottom: #eee 1px solid;
                                              "
                                              valign="top"
                                            ></td>
                                          </tr>

                                          <tr>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              Driver phone
                                            </td>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              <%= driverPhone %>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              colspan="2"
                                              class="td-div"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                border-bottom: #eee 1px solid;
                                              "
                                              valign="top"
                                            ></td>
                                          </tr>

                                          <tr>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              Pickup address
                                            </td>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              <%= sourceAddress %>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              colspan="2"
                                              class="td-div"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                border-bottom: #eee 1px solid;
                                              "
                                              valign="top"
                                            ></td>
                                          </tr>

                                          <tr>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              Drop off address
                                            </td>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              <%= destinationAddress %>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              colspan="2"
                                              class="td-div"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                border-bottom: #eee 1px solid;
                                              "
                                              valign="top"
                                            ></td>
                                          </tr>

                                          <tr>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              Departure Date
                                            </td>
                                            <td
                                              class="m_8608813056361673845alignright"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              <%= departureDate %>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              colspan="2"
                                              class="td-div"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                border-bottom: #eee 1px solid;
                                              "
                                              valign="top"
                                            ></td>
                                          </tr>

                                          <tr>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              Departure Time
                                            </td>
                                            <td
                                              class="m_8608813056361673845alignright"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              <%= departureTime %>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              colspan="2"
                                              class="td-div"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                border-bottom: #eee 1px solid;
                                              "
                                              valign="top"
                                            ></td>
                                          </tr>

                                          <tr>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              Payment type
                                            </td>
                                            <td
                                              class="m_8608813056361673845alignright"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              <%= paymentType %>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              colspan="2"
                                              class="td-div"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                border-bottom: #eee 1px solid;
                                              "
                                              valign="top"
                                            ></td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              Trip amount
                                            </td>
                                            <td
                                              class="m_8608813056361673845alignright"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              <%= amountPaid %>
                                            </td>
                                          </tr>

                                          <% if (trxId !== null) { %>
                                          <tr>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              Transaction Id
                                            </td>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              <%= trxId %>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              colspan="2"
                                              class="td-div"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                border-bottom: #eee 1px solid;
                                              "
                                              valign="top"
                                            ></td>
                                          </tr>
                                          <% } %> <% if (typeof startTripCode
                                          !== 'undefined') { %>
                                          <tr>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              Start Trip Code
                                            </td>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              <%= startTripCode %>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              colspan="2"
                                              class="td-div"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                border-bottom: #eee 1px solid;
                                              "
                                              valign="top"
                                            ></td>
                                          </tr>

                                          <% } %> <% if (typeof endTripCode !==
                                          'undefined') { %>
                                          <tr>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              End Trip Code
                                            </td>
                                            <td
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                              "
                                              valign="top"
                                            >
                                              <%= endTripCode %>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              colspan="2"
                                              class="td-div"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                border-bottom: #eee 1px solid;
                                              "
                                              valign="top"
                                            ></td>
                                          </tr>
                                          <% } %>

                                          <tr>
                                            <td
                                              colspan="2"
                                              class="td-div"
                                              style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                border-bottom: #eee 1px solid;
                                              "
                                              valign="top"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="parent-table-wrap__subscription">
                <table width="100%" style="min-width: 100%; width: 100%">
                  <tbody>
                    <tr>
                      <td
                        class="align-center pt-10"
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                          text-align: center;
                          padding: 20px;
                        "
                        valign="top"
                        align="center"
                      >
                        Questions? Email
                        <a
                          href="mailto:info@timohelp.com"
                          style="color: #ec0867; text-decoration: underline"
                          >info@timohelp.com</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </td>
          <td
            style="
              font-family: sans-serif;
              font-size: 14px;
              vertical-align: top;
            "
            valign="top"
          ></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
