<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  
  <PropertyGroup>
    <PackageId>NextGenSoftware.OASIS.STAR.WebAPI</PackageId>
    <Version>2.0.1</Version>
    <Title>OASIS STAR ODK WebAPI</Title>
    <Product>OASIS STAR ODK WebAPI</Product>
    <Summary>ASP.NET Core REST API controllers and middleware for the STAR ODK — exposes OAPP creation, holon management, quest seeding, and NFT minting over HTTP.</Summary>
    <Description>ASP.NET Core REST API controllers and middleware for the STAR ODK — exposes OAPP creation, holon management, quest seeding, and NFT minting over HTTP.</Description>
    <Authors>David Ellams (NextGen Software Ltd)</Authors>
    <Company>NextGen Software Ltd</Company>
    <Copyright>Copyright © NextGen Software Ltd 2019 - 2026</Copyright>
    <PackageTags>OASIS; API; WEB4; WEB5; WEB6; WEB7; WEB8; WEB9; WEB10; STAR; ODK; OAPP; Omniverse; Blockchain; NFT; Tokens; Crypto; Metaverse; Holochain; P2P; Decentralised; Distributed; Interoperability; Abstraction-Layer; Multi-Chain; SSO; Avatar-API; Karma-API; Data-API; FAHRN; HolonicBraid; ONET; HyperDrive; MCP; AI; Future-Proof; NextGenSoftware</PackageTags>
    <PackageProjectUrl>https://oasisomniverse.one</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NextGenSoftwareUK/OASIS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>OASIS.jpg</PackageIcon>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>- Initial NuGet release as part of the OASIS Omniverse Reboot and Rebrand under oasisomniverse.one.
- Upgraded to .NET 10 — latest runtime with improved performance and language features.
- Full integration with OASIS API Core v2.0.0, WEB6-WEB10 layers, ONET, FAHRN, HyperDrive v2, and OASIS MCP Server.
- Security-hardened: CORS, JWT, and NuGet vulnerability remediation.
- Many misc improvements.
- Multiple bug fixes.</PackageReleaseNotes>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <None Include="..\..\Logos\OASIS.jpg" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\avatar.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\celestial.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\holons.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\nfts.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\games.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\oapps.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\social.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\star.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\metadata.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Native EndPoint\NextGenSoftware.OASIS.API.Native.Integrated.EndPoint\NextGenSoftware.OASIS.API.Native.Integrated.EndPoint.csproj" />
    <ProjectReference Include="..\NextGenSoftware.OASIS.STAR.STARDNA\NextGenSoftware.OASIS.STAR.DNA.csproj" />
    <ProjectReference Include="..\NextGenSoftware.OASIS.STAR\NextGenSoftware.OASIS.STAR.csproj" />
    <ProjectReference Include="..\..\ONODE\NextGenSoftware.OASIS.API.ONODE.Core\NextGenSoftware.OASIS.API.ONODE.Core.csproj" />
    <ProjectReference Include="..\..\OASIS Architecture\NextGenSoftware.OASIS.API.Core\NextGenSoftware.OASIS.API.Core.csproj" />
    <ProjectReference Include="..\..\OASIS Architecture\NextGenSoftware.OASIS.API.Contracts\NextGenSoftware.OASIS.API.Contracts.csproj" />
  </ItemGroup>

</Project>
